# сортировка пузырьком , на примере массива случайных чисел
# ecoding: Utf-8
# генерируем случайный массив из 10 элементов в интервале от 1 до 20 
a = Array.new(10){ rand(1..20) }
print a 
puts
for j in 0 ... a.size-1 
   for i in 0 ... a.size-1-j
# Сравниваем массив по его элементам и производим  перестановку элементов массива 
      if a[i] >= a[i+1]
         a[i], a[i+1] = a[i+1], a[i]
      end
   end 
end 
print a



